"Hit Enter” #speaker: Overseer #layout: left
”Good, first test case passed”
“Booting… AntivirusTest.exe”
“Hello world. Hello, new software.”
“It appears that it has been approximately 9 years since your code was last updated, so you may experience minor problems in your functionality.”
“Nonetheless, you’re still completely capable of dealing with any rogue viruses. (Thankfully)”
“Allow me to assist you and your old broken code.”
"Here are the controls"

Movement - WASD / arrow keys
Aiming and attacking - mouse
Continue and exit dialogue - Enter and exit
Enter pause menu - Exit
Interactable/Pickup - F
Drop weapon - Q
Estimated information control 5%. #speaker:Megaserver #layout: right
Only 5%!!!. #speaker: Evil Grandpa #layout: left
Our growth is exponential.  
Fine. fine. Fine #speaker: Evil Grandpa #layout: left
I have no idea what that was. Well I guess lets not worry about it #speaker: Overseer #layout: left
	“Basic rooms are the most common rooms you’ll come across. They're usually a simple rectangular room with a group of enemies inside.” #speaker: Overseer #layout: left
	“Similarly to the basic room, elite rooms are just packed full of enemies. They just have a stronger selection of said enemies.
	“The shop is a unique, safe space where you can trade your corruption away for powerful items (so long as you don’t ask the shopkeeper what he does with the corruption afterwards).
	“Next is the loading bar. I'll send over weapon when its done loading. Be careful this feature is still buggy”
  corruption siphon has a device that drains your corruption, but there is a chance of ambush by the enemies.
